#ifndef PROCESSES_H
#define PROCESSES_H

/**
 * Абстрактный класс для некого процесса
 */
class Process
{
public:
	/**
	 * Инициировать процесс с некоторым ID
	 */
    Process(int id);

	virtual ~Process();

    /**
     * Функция, вызываемая при необходимости обработать процесс
     *
     * Должна быть переопределена в производных классах
     */
	virtual void Run() = 0;

	/**
	 * Получить ID процесса
	 */
    int GetId();
private:
	/** ID этого процесса. Назначается при создании экземпляра. */
	int ProcessID;
};

/**
 * Контейнер для хранения процесса
 *
 * Нужен для скрытия деталей реализации менеджера процессов
 */
class ProcessContainer;

/**
 * Менеджер процессов
 *
 * Последовательно выполняет группу процессов.
 * Для корректной работы необходимо, чтобы процессы не влияли друг на друга.
 */
class ProcessManager
{
public:
	ProcessManager();
    /**
     * Добавить новый процесс
     */
    void Add(Process *process);

    /**
     * Запустить выполнение всех процессов
     */
    void Run();

    /**
	 * Удалить все экземпляры процессов с определённым ID
     */
	void Remove(int id);
private:
    /**
     * Вершина стека
     */
    ProcessContainer *First;
};

#endif
